{
  "name": "exposeBoxLibrary",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "ios.test": "./node_modules/.bin/wdio ./wdio.conf.js",
    "android.test": "./node_modules/.bin/wdio ./wdio.android.app.conf.js"
  },
  "dependencies": {
    "@wdio/cli": "^6.4.6",
    "appium": "^1.18.1",
    "appium-doctor": "^1.15.3",
    "chai": "^4.2.0",
    "ios-deploy": "^1.11.2",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-expose-box": "file:../expose-box",
    "webdriverio": "^6.4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "@wdio/local-runner": "^6.4.6",
    "@wdio/mocha-framework": "^6.4.0",
    "@wdio/spec-reporter": "^6.4.0",
    "@wdio/sync": "^6.4.6",
    "babel-jest": "^26.3.0",
    "chromedriver": "^85.0.0",
    "eslint": "^7.7.0",
    "jest": "^26.4.2",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-test-renderer": "16.13.1",
    "wdio-chromedriver-service": "^6.0.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
